#Server
HOST = "localhost"
HTTP_PORT = 8000
HTTPS_PORT = 8443
SECURE = "false"
WHITELISTED_DOMAINS = "https://localhost:3000,http://localhost:3000"

#SSL
SSL_CERT_PATH = "localhost.pem"
SSL_KEY_PATH = "localhost-key.pem"

#Secrets
REFRESH_TOKEN_SECRET = "XXXYYYxxxyyyXXXyyy"
COOKIE_SECRET = "XXXYYYxxxyyyXXXyyy"
SESSION_SECRET = "XXXYYYxxxyyyXXXyyy"

#Timers
SESSION_EXPIRY = 60 * 15 * 1000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30 * 1000

#Database
DATABASE_URL="provider://login:password@adress:port/dataBaseName"